sbpm {
  db {
    #uri = "jdbc:mysql://localhost/sbpm_groupware?user=root"
    #jdbcDriver = "com.mysql.jdbc.Driver"
    #slickDriver = "scala.slick.driver.MySQLDriver"
    uri = "jdbc:sqlite::memory:"
    #uri = "jdbc:sqlite:c:\\temp\\sbpm.db"
    jdbcDriver = "org.sqlite.JDBC"
    slickDriver = "scala.slick.driver.SQLiteDriver"
  }
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      lifecycle = off
    }
  }
}
