sbpm {
  db {
    #uri = "jdbc:mysql://localhost/sbpm_groupware?user=root"
    #jdbcDriver = "com.mysql.jdbc.Driver"
    #slickDriver = "scala.slick.driver.MySQLDriver"
    uri = "jdbc:sqlite::memory:"
    #uri = "jdbc:sqlite:sbpm.db"
    jdbcDriver = "org.sqlite.JDBC"
    slickDriver = "scala.slick.driver.SQLiteDriver"
    # startupAction = none -> use existing db
    # startupAction = create -> create schema on startup
    # startupAction = recreate -> drop and recreate schema
    # startupAction = create-debug -> create with inserting test data
    # startupAction = recreate-debug -> recreate with inserting test data
    startupAction = "create-debug"
  }
  frontend {
  	baseUrl = "sbpm"
  	indexFile = "index.html"
	baseDirectory = "../ProcessManagement/"
  }
  rest {
  	authentication = off
  }
}

spray.can.server {
  ssl-encryption = off
}

akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      lifecycle = off
    }
  }
}
