[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre7\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar: stamp changed from lastModified(1382517340000) to lastModified(1393271475844)[0m
[0m[[0mdebug[0m] [0mInvalidating F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.sbt\boot\scala-2.10.3\lib\scala-library.jar: stamp changed from lastModified(1380275091000) to lastModified(1393271477908)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\MainBoots.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\Messages.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\TestActor.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBusEvent.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBus$.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\main$delayedInit$body.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBusTextMessage$.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\main.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBus.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBusEvent$.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBus$$anon$1.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\SbpmEventBusTextMessage.class, F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes\de\tkip\sbpm\eventbus\main$.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files\Java\jre7\lib\rt.jar, F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar, F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.sbt\boot\scala-2.10.3\lib\scala-library.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\Messages.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\MainBoots.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\TestActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\Messages.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\MainBoots.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\TestActor.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 4 sources: invalidated sources (5) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 65012192, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_45\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_45\jre\classes;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.16580309 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\Messages.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\MainBoots.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\TestActor.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\MainBoots.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
