[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5c413eb8, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.285928345 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala, F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\SbpmEventBus.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(F:\sbpm\Beispiel\SbpmEventGenerator\src\main\scala\de\tkip\sbpm\eventbus\main.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
