[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\Jens\Documents\TUD\VIII\TKIP\s-bpm backend\sbpm\src\main\scala\de\tkip\Pi.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\Boot.scala, C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\MyService.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Jens\Documents\TUD\VIII\TKIP\s-bpm backend\sbpm\src\main\scala\de\tkip\Pi.scala, C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\Boot.scala, C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\MyService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\Jens\Documents\TUD\VIII\TKIP\s-bpm backend\sbpm\src\main\scala\de\tkip\Pi.scala, C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\Boot.scala, C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\MyService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Dev\eclipse-3.7.2\workspace\sbpm\target\scala-2.9.2\classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Ydependent-method-types[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Dev\eclipse-3.7.2\workspace\sbpm\target\scala-2.9.2\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\lib\modules\jdk.boot.jar;C:\Program Files (x86)\Java\jdk1.6.0_25\jre\classes;C:\Users\Jens\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Dev\eclipse-3.7.2\workspace\sbpm\target\scala-2.9.2\classes;C:\Users\Jens\.ivy2\cache\com.typesafe.akka\akka-actor\jars\akka-actor-2.0.4.jar;C:\Users\Jens\.ivy2\cache\com.typesafe\config\bundles\config-0.3.1.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-can\jars\spray-can-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-io\jars\spray-io-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-util\jars\spray-util-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-http\jars\spray-http-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\org.parboiled\parboiled-scala_2.9.2\jars\parboiled-scala_2.9.2-1.1.4.jar;C:\Users\Jens\.ivy2\cache\org.parboiled\parboiled-core\jars\parboiled-core-1.1.4.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-routing\jars\spray-routing-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-httpx\jars\spray-httpx-1.0-M6.jar;C:\Users\Jens\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.8.jar;C:\Users\Jens\.ivy2\cache\com.chuusai\shapeless_2.9.2\jars\shapeless_2.9.2-1.2.3.jar;C:\Users\Jens\.ivy2\cache\io.spray\spray-json_2.9.2\jars\spray-json_2.9.2-1.2.3.jar;C:\Users\Jens\.ivy2\cache\com.typesafe\slick_2.10.0-RC1\jars\slick_2.10.0-RC1-0.11.2.jar;C:\Users\Jens\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.6.4.jar;C:\Users\Jens\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\Boot.scala[0m
[0m[[0mdebug[0m] [0m	C:\Dev\eclipse-3.7.2\workspace\sbpm\src\main\scala\de\tkip\sbpm\MyService.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
