<!-- S-BPM Groupware v0.8
   -
   - http://www.tk.informatik.tu-darmstadt.de/
   -
   - Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
   - Contact: Stephan.Borgert@cs.tu-darmstadt.de
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 
<!-- Title --> 
<title>Neuen Prozess erstellen</title>


<!-- stylesheets -->

<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">
body{margin:auto;padding:auto;font-family:Arial;font-size:12px;color:#363636;text-shadow:0 1px 0 #fff;background:#f7f7f7}
h1{margin:0;padding:0;font-size:24px;font-weight:bold;margin-bottom:10px;}
h2{margin:0;padding:0;font-size:18px;font-weight:bold;margin-bottom:1px;}
h3{margin:0;padding:0;font-size:16px;font-weight:bold;margin-bottom:1px;color:#F1F1F1}
h4{margin:0;padding:0;font-size:14px;font-weight:bold;margin-bottom:10px;}

#header2{width:400px;height:50px;background:#353c42; text-shadow:1px 0 0 #666;color:#ccc;margin:0;padding:0}
#logo2{width:240px;float:left;margin:15px 0 0 10px;}
#content2{width:400px;text-align:left;margin:0;padding:0}
</style>

<!-- javascript -->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="db/db.js"></script>

<script>
function showGroupUsers(group) {
var users = getallusersforgroup(getGroupID(group));
var insert = "";
for (var i = 0; i < users.length; ++i) {
	insert += "<tr><td>" + getUserName(users[i]) + "</td><td><a style=\"cursor:pointer\" onClick=\"removeUserFromGroup("+users[i]+","+getGroupID(group)+");showGroupUsers('"+group+"');\">L&ouml;schen</a></td></tr>";
}
document.getElementById('GroupUsers').innerHTML = insert;
}
</script>

</head>
<body>
<div id="content2">

	<!-- header -->
	<div id="header2" style="background-image:url(images/bg_header.png); background-repeat:repeat-x;">

		<div id="logo2">
		<h3>Gruppenzuordnung</h3>
		</div>
	</div>
	<!-- End header -->
	<div style="margin:10px;">
		<br class="clear"/>
		Benutzer aus einer Gruppe l&ouml;schen.
		<br class="clear"/>
		<br class="clear"/>
		<br class="clear"/>
		<form name="responsible">
		<p>
			<label>Gruppe:</label><br/>
			<select id="group" style="width:100%" onChange="showGroupUsers(this.form.group.options[this.form.group.selectedIndex].value);">
				<script>
				groups = getAllGroups();
				for (var i = 0; i < groups.length; ++i) {
					document.write("<option> " + groups[i] + "</option>");
				}
				</script>
			</select>
		</p>
		<p>
			<br class="clear"/>
			<br class="clear"/>
			<br class="clear"/>
		</p>
		<table class="data" width="100%" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th style="width:70%">
						Benutzer
					</th>
					<th style="width:30%">L&ouml;schen</th>
				</tr>
			</thead>
			<tbody id="GroupUsers">
			<script>
			showGroupUsers(groups[0]);
			</script>
			</tbody>
		</table>

		<br class="clear"/>
		<br class="clear"/>
		<br class="clear"/>
		<br class="clear"/>

		<div align="center">
		<input type="button" value="Schlie&szlig;en" onClick="parent.$.fancybox.close();"/>
		</div>
		</form>
	</div>
</body>
</html>