<!-- S-BPM Groupware v0.8
   -
   - http://www.tk.informatik.tu-darmstadt.de/
   -
   - Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
   - Contact: Stephan.Borgert@cs.tu-darmstadt.de
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 
<!-- Title --> 
<title>Prozessmanagement</title>


<!-- stylesheets -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />

<!-- javascript -->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.freeow.js"></script>
<script type="text/javascript" src="db/db.js"></script>
<script type="text/javascript" src="tk_graph/tk_graph.js"></script>
<script type="text/javascript" src="js/daten.js"></script>
<script type="text/javascript" src="js/daten2.js"></script>
<script type="text/javascript" src="js/storage.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>

</head>
<body>
<div id="freeow" class="freeow freeow-top-right"></div>
<div class="content_wrapper">

	<!-- header -->
	<div id="header">

		<div id="logo">
		<h2 style="float:left">Prozess</h2><h1>Management</h1>
		</div>
		<div id="account_info">
			<img src="images/icons/user_48.png" width="16px" height="16px" alt="Online" class="mid_align"/>
			Hallo <a href="#"><script>document.write(storage.get("loggedin_user"))</script></a> (<a id="newMSG" href="newMSG.html"></a>) | <a href="start.html">Logout</a>
		</div>
		<div id="tud_logo">
		<a href="http://www.tu-darmstadt.de"><img src="images/tu_darmstadt_web.png" alt="TU-Darmstadt" /></a>
		</div>
	</div>
	<!-- End header -->
	
	<!--left panel -->
	<a href="javascript:;" id="show_menu">&raquo;</a>
	<div id="left_menu">
		<a href="javascript:;" id="hide_menu">&laquo;</a>
		<ul id="main_menu">
			<li><a href=""><img src="images/icons/home_48.png" width="16px" height="16px" alt="Home"/>Home</a></li>
			<li>
				<a href=""><img src="images/icons/paper_pencil_48.png" width="16px" height="16px" alt="Prozesse"/>Prozessverwaltung</a>
				<ul>
					<li><a id="newProcess" href="new_process.html">Neuen Prozess erstellen</a></li>
					<li><a id="deleteProcess" href="deleteProcess.html">Bestehenden Prozess löschen</a></li>
				</ul>
			</li>
			<li>
				<a href=""><img src="images/icons/user_48.png" width="16px" height="16px" alt="Prozesse"/>Benutzerverwaltung</a>
				<ul>
					<li><a id="newUser" href="new_user.html">Neuen Benutzer erstellen</a></li>
					<li><a id="deleteUser" href="delete_user.html">Benutzer löschen</a></li>
					<li><a id="newGroup" href="new_group.html">Neue Gruppe erstellen</a></li>
					<li><a id="deleteGroup" href="delete_group.html">Gruppe löschen</a></li>
					<li><a id="userTOgroup" href="userTOgroup.html">Gruppenzuordnung</a></li>
					<li><a id="deleteUserFromGroup" href="deleteUserFromGroup.html">Gruppenzuordnung bearbeiten</a></li>
				</ul>
			</li>
			<li id="save" style="display:none">
				<a id="save" href="" onclick="GraphSpeichern();"><img src="images/icons/floppy_disk_48.png" width="16px" height="16px" />Prozess speichern</a>
			</li>
			<li>
				<a id="loadProcess" href="loadProcess.html"><img src="images/icons/folder_48.png" width="16px" height="16px" alt="Laden"/>Prozess laden</a>
			</li>
			<li>
				<a href=""><img src="images/icons/mail_48.png" width="16px" height="16px" alt="Nachrichten"/>Nachrichten</a>
				<ul>
					<li><a id="MSGInbox" href="MSGInbox.html">Eingang</a></li>
					<li><a id="MSGOutbox" href="MSGOutbox.html">Ausgang</a></li>
				</ul>	
			</li>
			<li>
				<a href=""><img src="images/icons/arrow_right_48.png" height="16" width="16" alt="Ausf&uuml;hren"/>Ausf&uuml;hrung</a>
				<ul>
					<li><a id="newInstance" href="newInstance.html">Prozess ausführen</a></li>
					<li><a id="runningInstances" href="runningInstances.html">Laufende Instanzen (2)</a></li>
					<li><a id="history" href="history.html">History</a></li>
				</ul>	
			</li>
		</ul>
		
			
		<br class="clear"/>
		<br class="clear"/>
		<br class="clear"/>
		
		<!-- Begin left panel calendar -->
		<div id="calendar"></div>
		<!-- End left panel calendar -->
			
	</div>
	<!-- End left panel -->
	
	<!-- Begin content -->
	<div id="content">
		<div class="inner">
			<br class="clear"/>
			
			<div id="welcome" style="display:block">
				<h3 style="color:#525252">Prozess Management</h3>
				<br class="clear"/>
				<br class="clear"/>
				Bitte einen Prozess laden oder einen neuen Prozess erstellen.
			</div>
			
			<div id="ausfuehrung" style="display:none">
				<h2 id="instance_from_process" style="color:#525252"></h2>
				<div class="onecolumn">
					<div class="header">
						<div class="switch" style="width:320px">
							<table width="320px" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td>
											<input type="button" id="instance_tab1" name="tab1" class="left_switch active" value="Verlauf" style="width:120px"/>
										</td>
										<td>
											<input type="button" id="instance_tab2" name="tab2" class="right_switch" value="Graph der Instanz anzeigen" style="width:200px"/>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br class="clear"/>
					<div class="content">
						<div id="instance_tab1_content" class="tab_content active">
							<br class="clear"/>
							<div id="abortInstanceButton" style="display:block">
							<input type="button" name="instanz_abbrechen" value="Instanz Abbrechen" onclick="abortInstance();" style="width:150px"/>
							</div>
							<br class="clear"/>
							<br class="clear"/>
							<div class="onecolumn">
								<table class="data2" width="100%" cellpadding="0" cellspacing="0">
									<thead>
										<tr>
											<th style="width:20%">
												Schritt
											</th>
											<th style="width:80%">
												Aktion
											</th>
										</tr>
									</thead>
									<tbody id="instance_history">

									</tbody>
								</table>
							</div>
						</div>
						<div id="instance_tab2_content" class="tab_content hide">
							<br class="clear"/>
							<!--
							<div id="graph_bv_outer" style="overflow:auto; height:700px; min-width:665px;">
							<canvas id="graph_bv" width="10000" height="6000" style="border:0px solid #000000;"></canvas>
							<!--<script type="text/javascript" src="tk_testbench.js"></script>-->
						</div>
					</div>
				</div>
			</div>
			<!-- end ausfuehrung -->
			
			
			<div id="graph" style="display:none">
				<h2 id="process_name" style="color:#525252"></h2>
				<!-- Begin graph window -->
				<div class="onecolumn">
					<div class="header">

						<div class="switch" style="width:357px">
							<table width="357px" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<input type="button" id="tab1" name="tab1" class="left_switch" value="Internes Verhalten" style="width:144px"/>
									</td>
									<td>
										<input type="button" id="tab2" name="tab2" class="middle_switch" value="Subjekt-Interaktions-Ansicht" style="width:208px"/>

									</td>
									<td>
										<input type="button" id="tab3" name="tab3" class="right_switch" value="Verantwortliche" style="width:135px"/>
									</td>
								</tr>
							</tbody>
							</table>
						</div>
					</div>

					<br class="clear"/>
					<div class="content">
						<!-- begin tab1 -->
						<div id="tab1_content" class="tab_content hide">
						<div id="graph_bv_outer" style="overflow:auto; height:700px; min-width:665px;">
							<canvas id="graph_bv" width="10000" height="6000" style="border:0px solid #000000;"></canvas>
							<!--<script type="text/javascript" src="tk_testbench.js"></script>-->
						</div>
							<div class="twocolumn">
								<div class="column_left">
									<div class="header">
										<span>Knoten- / Kanten-Informationen</span>
									</div>
									<br class="clear"/>
									<div class="content">
										<div id="node" style="display:none">
											<div class="twocolumninfo">
												<div class="column_left2">
													<p>
														<label>Text:</label><br/>
														<textarea id="ge_text" style="resize:none;width:200px"></textarea>
													</p>
													<br class="clear"/>
													<p>
														<label>ID:</label><br/>
														<input type="text" id="ge_id" value="" style="width:200px"/>
													</p>
													<br class="clear"/>
													<p>
														<label>Type:</label><br/>
														<select id="ge_type" style="width:200px">
														<option value="normal" id="ge_type_normal">normal node</option>
														<option value="start" id="ge_type_start">start node</option>
														<option value="end" id="ge_type_end">end node</option>
														</select>
													</p>
													<br class="clear"/>
													<p>
														<label>Type2:</label><br/>
														<select id="ge_type2" style="width:200px">
														<option value="R" id="ge_type2_R">receive</option>
														<option value="S" id="ge_type2_S">send</option>
														<option value="action" id="ge_type2_action">action</option>
														<option value="end" id="ge_type2_end">end</option>
														</select>
													</p>
													<br class="clear"/>

												</div>
												<div class="column_right2" align="center">
													<p>
													<input type="button" onClick="gv_graph.updateNode();" value="update node" />
													</p>
													<br class="clear"/>
													<p>
													<input type="button" onClick="gv_graph.deleteNode();" value="delete node" />
													</p>
												</div>
											</div>
										</div>
										<div id="edge" style="display:none">
											<div class="twocolumninfo">
												<div class="column_left2">
													<p>
														<label>Text:</label><br/>
														<textarea id="ge_edge_text" style="resize:none;width:200px"></textarea>
													</p>
													<br class="clear"/>
													<p>
														<label>Related Subject::</label><br/>
														<select id="ge_edge_target" style="width:200px"></select>
													</p>
													<br class="clear"/>
													<div id="ge_edge_message_outer" style="display:none;">
														message:<br/> <select id="ge_edge_message" style="width:200px"></select>
													</div> 
													<br class="clear"/>
												</div>
												<div class="column_right2" align="center">
													<p>
													<input type="button" onClick="gv_graph.updateEdge();" value="update edge" />
													</p>
													<br class="clear"/>
													<p>
													<input type="button" onClick="gv_graph.deleteEdge();" value="remove edge" />
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column_right">
									<div class="header">
										<span>Graphen-Einstellungen</span>
									</div>
									<br class="clear"/>
									<div class="content">
									<!--
										<table class="data" width="100%" cellpadding="0" cellspacing="0">
										<thead>
											<tr>
												<th style="width:33%">
													<input type="button" name="neu" value="Neuen Knoten hinzufügen" style="width:190px" onClick="gv_graph.createNode();"/>
												</th>
												<th style="width:33%">
													<input type="button" onClick="gv_graph.connectNodes();" value="connect node" />
												</th>

												<th style="width:33%">
													<input type="button" onClick="gv_graph.clearGraph();" value="clear graph" />
												</th>
											</tr>
						
										</thead>
										<tbody>
										</tbody>
										</table>
										-->
										<div class="onecolumn">
										<input type="button" name="neu" value="Neuen Knoten hinzufügen" style="width:190px" onClick="gv_graph.createNode();"/>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="button" onClick="gv_graph.connectNodes();" value="connect node" />
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="button" onClick="gv_graph.clearGraph();" value="clear graph" />
										</div>
									
									</div>
								</div>
							</div>
							<br class="clear"/>
						</div>
						<!-- end tab1 -->
						
						<!-- begin tab2 -->
						<div id="tab2_content" class="tab_content hide">
							<div id="graph_cv_outer"style="overflow:auto;min-width:656px;height:550px">
									<canvas id="graph_cv" width="3000" height="500" style="border:0px solid #000000;"></canvas>

									<!--<script type="text/javascript" src="tk_testbench.js"></script>-->
							</div>
							<div class="twocolumn">
								<div class="column_left">
									<div class="header">
										<span>Knoten- / Kanten-Informationen</span>
									</div>
									<br class="clear"/>
									<div class="content">
										<div id="node" style="display:block">
											<div class="twocolumninfo">
												<div class="column_left2">
													<p>
														<label>Text:</label><br/>
														<textarea id="ge_cv_text" style="resize:none;width:200px"></textarea>
													</p>
													<br class="clear"/>
													<p>
														<label>ID:</label><br/>
														<select id="ge_cv_id" style="width:200px">
														</select>

													</p>
													<br class="clear"/>
												</div>
												<div class="column_right2" align="center">
													<p>
													<input type="button" onClick="gv_graph.updateNode();" value="update node" />
													</p>
													<br class="clear"/>
													<p>
													<input type="button" onClick="gv_graph.deleteNode();" value="delete node" />
													</p>
												</div>
											</div>
										</div>
										<div id="edge" style="display:none">
											<div class="twocolumninfo">
												<div class="column_left2">
													<p>
														<label>Text:</label><br/>
														<textarea id="ge_edge_text" style="resize:none"></textarea>
													</p>
													<br class="clear"/>
													<p>
														<label>Related Subject::</label><br/>
														<select id="ge_edge_target"></select>
													</p>
													<br class="clear"/>
												</div>
												<div class="column_right2" align="center">
													<p>
													<input type="button" onClick="gv_graph.updateEdge();" value="update edge" />
													</p>
													<br class="clear"/>
													<p>
													<input type="button" onClick="gv_graph.deleteEdge();" value="remove edge" />
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="column_right">
									<div class="header">
										<span>Graphen-Einstellungen</span>
									</div>
									<br class="clear"/>
									<div class="content">
										<div class="onecolumn">
										<input type="button" name="neu" value="Neuen Knoten hinzufügen" style="width:190px" onClick="gv_graph.createNode();"/>
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="button" onClick="gv_graph.connectNodes();" value="connect node" />
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<input type="button" onClick="gv_graph.clearGraph();" value="clear graph" />
										</div>
									
									</div>
								</div>
							</div>
							<br class="clear"/>
						</div>
						<!-- end tab2 -->
						
						<!-- begin tab3 -->
						<div id="tab3_content" class="tab_content hide">
							<br class="clear"/>
							<h2 id="tab3_user" style="color:#525252;font-size:14px"></h2>
							<br class="clear"/>
							<a id="responsibleForloggedinUser" href="responsibleForloggedinUser.html">Verantwortlichen hinzufügen</a>
							<br class="clear"/>
							<br class="clear"/>
							<div class="onecolumn">
								<table class="data" width="100%" cellpadding="0" cellspacing="0">
									<thead>
										<tr>
											<th style="width:35%">Gruppenname</th>
											<th style="width:35%">Verantwortlicher</th>
											<th style="width:30%">L&ouml;schen</th>
											<!--
											<th style="width:17%">Bearbeiten</th>
											<th style="width:16%">Löschen</th>
											-->
										</tr>
									</thead>
									<tbody id="responsibles">
									<script>
									showverantwortliche();
									</script>
									</tbody>
								</table>
							</div>
						</div>
						<!-- end tab3 -->
					</div>
					<!-- end tab content -->
				
				</div>
				<!-- end onecolumn -->
			
			</div>
			<!-- end graph window -->
		</div>
		<!-- end inner -->
	</div>
	<!-- end content -->

</div>
<!-- end contetn-wrapper -->

<script>
writeSumMsgs();
writeSumActiveInstances();
//gv_graph.draw();
</script>

</body>
</html>

