<!-- S-BPM Groupware v0.8
   -
   - http://www.tk.informatik.tu-darmstadt.de/
   -
   - Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
   - Contact: Stephan.Borgert@cs.tu-darmstadt.de
   -
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
   
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 
<!-- Title --> 
<title>Prozessmanagement</title>


<!-- stylesheets -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />

<!-- javascript -->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.freeow.js"></script>
<script type="text/javascript" src="db/db.js"></script>
<script type="text/javascript" src="tk_graph/tk_graph.js"></script>
<script type="text/javascript" src="js/daten.js"></script>
<script type="text/javascript" src="js/storage.js"></script>

</head>
<body class="login">
<div id="freeow" class="freeow freeow-top-right"></div>

	<!-- Begin login window -->
	<div id="login_wrapper">
		<div id="login_top_window">
			<img src="images/top_login_window.png" alt="top window"/>
		</div>
		
		<!-- Begin content -->
		<div id="login_body_window">
			<div class="inner">
				<h2 style="float:left;color:#525252">Prozess</h2><h1 style="color:#525252">Management</h1>
				<form onSubmit="if(einloggen(this.username.value) == true) {location.href='index.html'; return false;}" id="form_login" name="form_login">
					<p>
						<input type="text" id="username" name="username" style="width:285px;color:#828282" title="Username" onblur="if (this.value=='') {this.value='Username'; this.style.color='#828282'}" onfocus="if (this.value=='Username') {this.value=''; this.style.color='#000'}" value="Username"/>
					</p>
					<p>
						<input type="password" id="password" name="password" style="width:285px;color:#828282" title="******" onblur="if (this.value=='') {this.value='******'; this.style.color='#828282'}" onfocus="if (this.value=='******') {this.value=''; this.style.color='#000'}" value="******"/>
					</p>
					<p style="margin-top:50px">
						<input type="submit" id="submit" name="submit" value="Login" class="Login" style="margin-right:5px"/>
					</p>
					<p style="margin-top:0px">
						<a id="newUser" href="new_user.html" style="padding-left:200px">Benutzer erstellen</a>
					</p>
				</form>
			</div>
		</div>
		<!-- End content -->
		
		<div id="login_footer_window">
			<img src="images/footer_login_window.png" alt="footer window"/>
		</div>
		<div id="login_reflect">
			<img src="images/reflect.png" alt="window reflect"/>
		</div>
	</div>
	<!-- End login window -->

</body>
</html>