sbpm {
  repo.address = "http://localhost:8181/repo"
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logger-startup-timeout = 60 s
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    startup-timeout = 30 s
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
    log-sent-messages = on
    log-received-messages = on
 }
}
