spray.can {
  server {
    bind-timeout = 10s
  }
}
spray.can.server {
  remote-address-header = on
}
akka {
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      lifecycle = off
      # logs every message received by an actor
      receive = on
    }
  }
}