spray.can.server {
  remote-address-header = on
  bind-timeout = 10s
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      #lifecycle = on
      lifecycle = off
      # logs every message received by an actor
      receive = on
    }
  }
}

sbpm.repo {
  db {
    #uri = "jdbc:mysql://localhost/sbpm_groupware?user=root"
    #jdbcDriver = "com.mysql.jdbc.Driver"
    #slickDriver = "scala.slick.driver.MySQLDriver"
    #uri = "jdbc:sqlite::memory:"
    uri = "jdbc:sqlite:repo.db"
    jdbcDriver = "org.sqlite.JDBC"
    minPoolSize = 1
    maxPoolSize = 1
    poolAcquireIncrement = 1
    # startupAction = none -> use existing db
    # startupAction = create -> create schema on startup
    # startupAction = recreate -> drop and recreate schema
    # startupAction = create-debug -> create with inserting test data
    # startupAction = recreate-debug -> recreate with inserting test data
    startupAction = "none"
  }
}