[0m[[0minfo[0m] [0mRunning de.tkip.sbpm.eventbus.MainBoots [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	F:\sbpm\Beispiel\SbpmEventGenerator\%USERPROFILE%\.ivy2\cache\org.scala-lang\scala-swing\jars\scala-swing-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #4 to terminate.[0m
