desc "creates and distributes all artifacts needed to run the server and repository"
task :artifacts do
  invoke "artifacts:assemble"
  invoke "artifacts:upload"
  invoke "artifacts:download"
end

namespace :artifacts do
  desc "bundles the backend and repository server to separate jar files"
  task :assemble do
    run_locally do
      begin
        execute "git checkout #{fetch(:artifact_branch)}"
        %w[ Backend Repository ].each do |dir| 
          within dir do
            execute "bin/sbt.sh", "assembly"
          end
        end
      ensure
        execute "git checkout -"
      end
    end
  end

  desc "compiles the server / repository and creates the start script"
  task :upload do
    on fetch(:artifact_host_url) do
      upload! "Repository/target/scala-2.10/sbpm.jar", fetch(:repository_artifact_path)
      upload! "Backend/target/scala-2.10/sbpm.jar", fetch(:backend_artifact_path)
    end
  end

  desc "downloads the current jar from the artifact host on every server"
  task :download do
  end
end
